.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  gap: 25px;
  margin-top: 30px;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 30px;
}
.card {
  width: 555px;
}
.card2 {
  width: 360px;
}
.lagecyBlogCard {
  width: 100%;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  gap: 20px;
  margin-top: 30px;
}
.mainContainer {
  max-width: 1400px;
  margin: auto;
}
@media only screen and (max-width: 1350px) {
  .card {
    width: 400px;
  }
  .card2 {
    width: 400px;
  }
  .container {
    gap: 20px;
  }
  .lagecyBlogCard {
    width: 100%;
  }
}
@media only screen and (max-width: 1400px) {
  .container {
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  .container2 {
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
/* .card {
  width: 100%;
} */
@media only screen and (max-width: 1350px) {
  /* .card {
    width: 100%;
  } */
  .bannerContainer {
    gap: 20px;
  }
  .container {
    gap: 20px;
  }
}
@media only screen and (max-width: 1400px) {
  .bannerContainer {
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  .container2 {
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
}

.bannerContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
